export const KECO_TYPES = [
  { code: '01', name: '종이팩' },
  { code: '02', name: '유리병' },
  { code: '03', name: '금속캔(철캔)' },
  { code: '04', name: '금속캔(알루미늄캔)' },
  { code: '05', name: '일반 발포합성수지 단일·복합재질' },
  { code: '06', name: '폴리스티렌페이퍼(PSP)' },
  { code: '07', name: '페트병' },
  { code: '10', name: '합성수지 용기, 트레이류 포장재(페트병, 발포합성수지 제외)' },
  { code: '11', name: '합성수지 필름·시트류 포장재(발포합성수지 제외)' }
];

export const JUDGMENT_METHODS = [
  '기기분석',
  '육안판정',
  '공인시험성적서',
  '관계법령에 따른 신고허가서류',
  '기타'
];

export const GRADE_ORDER = ['재활용 어려움', '재활용 보통', '재활용 우수', '재활용 최우수'];

export const KECO_SCHEMAS = {
  '07': {
    parts: [
    {
      id: 'body',
      name: '몸체',
      categories: [
        {
          id: 'b_all',
          name: '공통',
          grades: {
            '재활용 최우수/우수': [
              { id: 'p_b_1', text: '단일재질 무색(먹는샘물, 음료류)' },
              { id: 'p_b_2', text: '경량화지수 1이하' },
              { id: 'p_b_3', text: '경량화지수 1초과' },
              { id: 'p_b_4', text: '단일재질 무색(먹는샘물, 음료류 제외)' }
            ],
            '재활용 어려움': [
              { id: 'p_b_5', text: '녹색 이외의 유색(먹는샘물, 음료류 제외)' },
              { id: 'p_b_6', text: '글리콜변성PET 수지(PET-G) 재질이 혼합된 경우' },
              { id: 'p_b_7', text: '유색 페트병(먹는샘물, 음료류)' },
              { id: 'p_b_8', text: '복합재질' }
            ],
            '재활용 보통': [
              { id: 'p_b_9', text: '단일재질 녹색(먹는샘물, 음료류 제외)' }
            ]
          }
        }
      ]
    },
    {
      id: 'label',
      name: '라벨',
      categories: [
        {
          id: 'l_all',
          name: '공통',
          grades: {
            '재활용 최우수/우수': [
              { id: 'p_l_1', text: '미사용' },
              { id: 'p_l_2', text: '병마개 부착 라벨을 사용한 경우' },
              { id: 'p_l_3', text: '비중 1미만의 합성수지 재질로 소비자가 손쉽게 분리 가능하도록 하는 구조(절취선 또는 접(점)착제 도포시 가장자리 미도포)' },
              { id: 'p_l_4', text: '비접(점)착식' },
              { id: 'p_l_5', text: '라벨면적의 0.5% 범위 미만으로 열알칼리성 분리 접(점)착제가 도포된 경우' },
              { id: 'p_l_6', text: '열알칼리성 분리 접(점)착제를 사용하고 접(점)착제 도포면적이 페트병 전체면적의 20%, 라벨면적의 60% 이하인 경우' },
              { id: 'p_l_7', text: '몸체와 동일한 재질의 비접(점)착식으로 재활용공정에서 분리가 가능한 열알칼리성 분리잉크를 사용한 경우' }
            ],
            '재활용 어려움': [
              { id: 'p_l_8', text: '소비자가 손쉽게 분리 가능하도록 하는 구조가 없는 비중 1이상의 합성수지 재질' },
              { id: 'p_l_9', text: '열알칼리성 분리가 불가능한 접(점)착제 사용' },
              { id: 'p_l_10', text: '몸체에 직접 인쇄(유통기간 및 제조일자 표시 제외)' },
              { id: 'p_l_11', text: 'PVC 계열의 재질' },
              { id: 'p_l_12', text: '합성수지 이외의 재질' },
              { id: 'p_l_13', text: '금속혼입재질' }
            ],
            '재활용 보통': [
              { id: 'p_l_14', text: '비중 1미만의 합성수지 재질로 열알칼리성 분리 접(점)착제를 사용하고 접(점)착제 도포면적이 페트병 전체면적의 20%, 라벨면적의 60%를 초과한 경우' },
              { id: 'p_l_15', text: '비중 1미만의 합성수지 재질로 열알칼리성 분리 접(점)착제를 사용하고 접(점)착제 도포면적이 페트병 전체면적의 20%, 라벨면적의 60% 이하이나 가장자리를 도포한 경우' },
              { id: 'p_l_16', text: '비중 1미만의 합성수지 재질로 절취선이 없는 비접(점)착식' },
              { id: 'p_l_17', text: '비중 1 이상의 합성수지 재질로 소비자가 손쉽게 분리 가능하도록 하는 구조(절취선 또는 접(점)착제 도포시 가장자리 미도포)' },
              { id: 'p_l_18', text: '관련법에 의한 어린이 보호포장, 의약품 특수포장, 화장품 안전용기·포장을 위해 분리 불가능한 경우' }
            ]
          }
        }
      ]
    },
    {
      id: 'cap',
      name: '마개 및 잡자재',
      categories: [
        {
          id: 'c_all',
          name: '공통',
          grades: {
            '재활용 최우수/우수': [
              { id: 'p_c_1', text: '비중 1미만의 합성수지' },
              { id: 'p_c_2', text: '무색 페트 단일재질' }
            ],
            '재활용 어려움': [
              { id: 'p_c_3', text: '비중 1이상의 합성수지(무색 페트 단일재질 제외)' },
              { id: 'p_c_4', text: 'PVC 계열의 재질' },
              { id: 'p_c_5', text: '합성수지 이외의 재질' }
            ],
            '재활용 보통': [
              { id: 'p_c_6', text: '합성수지 이외의 재질이 포함된 비중 1미만의 잡자재' },
              { id: 'p_c_7', text: '합성수지 이외의 재질로 구성된 부분이 몸체, 마개 모두와 분리가 가능한 경우' },
              { id: 'p_c_8', text: '몸체로부터 완전히 분리해야만 사용할 수 있는 속마개(리드) 사용' },
              { id: 'p_c_9', text: '관련법에 의한 어린이 보호포장, 의약품 특수포장, 화장품 안전용기·포장을 위해 분리 불가능한 경우' }
            ]
          }
        }
      ]
    }
  ]
  },

  '02': { // 유리병
    parts: [
      {
        id: 'body',
        name: '몸체',
        categories: [
          {
            id: 'b_all',
            name: '공통',
            grades: {
              '재활용 최우수/우수': [
                { id: 'g_b_1', text: '무색(별도의 염료, 안료를 사용하지 않고 부식 공정을 통해 불투명하게 처리한 유리병 포함)' },
                { id: 'g_b_2', text: '녹색' },
                { id: 'g_b_3', text: '갈색' }
              ],
              '재활용 어려움': [
                { id: 'g_b_4', text: '무색, 갈색, 녹색 이외의 색상' }
              ],
              '재활용 보통': []
            }
          }
        ]
      },
      {
        id: 'label',
        name: '라벨',
        categories: [
          {
            id: 'l_all',
            name: '공통',
            grades: {
              '재활용 최우수/우수': [
                { id: 'g_l_1', text: '미사용' },
                { id: 'g_l_2', text: '종이재질' },
                { id: 'g_l_3', text: '절취선을 포함한 비접(점)착식 합성수지 재질' },
                { id: 'g_l_4', text: '접(점)착제가 사용된 합성수지 재질로서 몸체와 분리 가능하고 소비자가 분리배출하도록 유도하는 문구 등을 표시한 경우' }
              ],
              '재활용 어려움': [
                { id: 'g_l_5', text: '접(점)착제가 사용된 합성수지 재질로서 몸체와 분리 불가능한 경우' },
                { id: 'g_l_6', text: '금속혼입재질' },
                { id: 'g_l_7', text: 'PVC계열의 재질' }
              ],
              '재활용 보통': [
                { id: 'g_l_8', text: '접(점)착제가 사용된 합성수지 재질로서 몸체와 분리 가능(분리배출 유도문구 미기재)' },
                { id: 'g_l_9', text: '절취선을 포함하지 않은 비접(점)착식 합성수지 재질' },
                { id: 'g_l_10', text: '몸체에 직접 인쇄' },
                { id: 'g_l_11', text: '관련법에 의한 어린이 보호포장, 의약품 특수포장, 화장품 안전용기·포장을 위해 분리 불가능한 경우' },
                { id: 'g_l_12', text: '접(점)착제가 사용된 합성수지 이외의 재질로서 몸체와 분리 가능' }
              ]
            }
          }
        ]
      },
      {
        id: 'cap',
        name: '마개 및 잡자재',
        categories: [
          {
            id: 'c_all',
            name: '공통',
            grades: {
              '재활용 최우수/우수': [
                { id: 'g_c_1', text: '뚜껑·테 일체형 구조' },
                { id: 'g_c_2', text: '몸체와 분리가능한 마개 및 잡자재' }
              ],
              '재활용 어려움': [
                { id: 'g_c_3', text: '합성수지를 덧씌운 금속 마개' },
                { id: 'g_c_4', text: '뚜껑·테 분리형 구조' },
                { id: 'g_c_5', text: '몸체와 분리가 불가능한 마개 및 잡자재' }
              ],
              '재활용 보통': [
                { id: 'g_c_6', text: '관련법에 의한 어린이 보호포장, 의약품 특수포장, 화장품 안전용기·포장을 위해 분리 불가능한 경우' }
              ]
            }
          }
        ]
      }
    ]
  },
  '10': { // 합성수지 용기, 트레이류
    parts: [
      {
        id: 'body',
        name: '몸체',
        categories: [
          {
            id: 'body_pet',
            name: 'PET단일재질',
            grades: {
              '재활용 최우수/우수': [
                { id: 'b_p_1', text: '단일재질 무색' }
              ],
              '재활용 어려움': [
                { id: 'b_p_2', text: '글리콜변성PET수지(PET-G) 재질이 혼합된 경우' },
                { id: 'b_p_3', text: '유색PET재질' }
              ],
              '재활용 보통': []
            }
          },
          {
            id: 'body_nonpet',
            name: 'PET 이외의 단일재질',
            grades: {
              '재활용 최우수/우수': [
                { id: 'b_np_1', text: 'PP 단일재질' },
                { id: 'b_np_2', text: 'PE 단일재질' },
                { id: 'b_np_3', text: 'PS 단일재질' },
                { id: 'b_np_4', text: '기타 단일재질' }
              ],
              '재활용 어려움': [
                { id: 'b_np_5', text: '글리콜변성PET수지(PET-G) 재질이 혼합된 경우' },
                { id: 'b_np_6', text: 'PVC 계열의 재질' }
              ],
              '재활용 보통': [
                { id: 'b_np_7', text: '생분해성수지 재질' }
              ]
            }
          },
          {
            id: 'body_composite',
            name: '복합재질',
            grades: {
              '재활용 최우수/우수': [],
              '재활용 어려움': [
                { id: 'b_c_1', text: '글리콜변성PET수지(PET-G) 재질이 혼합된 경우' },
                { id: 'b_c_2', text: '합성수지 이외의 재질이 복합되어, 합성수지와 합성수지 이외의 재질의 분리가 불가능한 경우' },
                { id: 'b_c_3', text: 'PVC 계열의 재질' }
              ],
              '재활용 보통': [
                { id: 'b_c_4', text: '2가지 이상의 합성수지 복합재질' },
                { id: 'b_c_5', text: '합성수지 이외의 재질이 복합되어, 합성수지와 합성수지 이외의 재질의 분리가 가능한 경우' }
              ]
            }
          }
        ]
      },
      {
        id: 'label_cap',
        name: '라벨 마개 및 잡자재',
        categories: [
          {
            id: 'lc_pet',
            name: '몸체가 PET단일재질',
            grades: {
              '재활용 최우수/우수': [
                { id: 'lc_p_1', text: '미사용' },
                { id: 'lc_p_2', text: '비접착식' }
              ],
              '재활용 어려움': [
                { id: 'lc_p_3', text: 'PVC 계열의 재질' },
                { id: 'lc_p_4', text: '합성수지 이외 재질이 함유된 리드 또는 마개 등 쓰면서 빨대가 부착된 경우' },
                { id: 'lc_p_5', text: '몸체와 다른 재질로서 몸체와 분리 불가능한 경우' }
              ],
              '재활용 보통': [
                { id: 'lc_p_6', text: '접착식' },
                { id: 'lc_p_7', text: '직접 인쇄' },
                { id: 'lc_p_8', text: '몸체로부터 완전히 분리해야만 사용할 수 있는 속마개(리드)' },
                { id: 'lc_p_9', text: '관련법에 의한 어린이보호포장, 의약품 특수포장, 화장품 안전용기·포장을 위해 분리 불가능한 경우' }
              ]
            }
          },
          {
            id: 'lc_nonpet',
            name: '몸체가 PET이외 단일재질',
            grades: {
              '재활용 최우수/우수': [
                { id: 'lc_np_1', text: '미사용' },
                { id: 'lc_np_2', text: '몸체에 직접 인쇄' },
                { id: 'lc_np_3', text: '몸체와 동일한 재질' },
                { id: 'lc_np_4', text: '몸체와 다른 합성수지 재질로서 몸체와 분리가 가능한 경우' }
              ],
              '재활용 어려움': [
                { id: 'lc_np_5', text: 'PVC 계열의 재질' },
                { id: 'lc_np_6', text: '합성수지 이외 재질이 함유된 리드 또는 마개 등 쓰면서 빨대가 부착된 경우' },
                { id: 'lc_np_7', text: '몸체와 다른 재질로서 몸체와 분리 불가능한 경우(몸체와 다른 합성수지재질 포함)' }
              ],
              '재활용 보통': [
                { id: 'lc_np_8', text: '몸체와 다른재질로서 몸체와 분리가 가능한 경우' },
                { id: 'lc_np_9', text: '몸체로부터 완전히 분리해야만 사용할 수 있는 속마개(리드)' },
                { id: 'lc_np_10', text: '관련법에 의한 어린이보호포장, 의약품 특수포장, 화장품 안전용기·포장을 위해 분리 불가능한 경우' }
              ]
            }
          },
          {
            id: 'lc_composite',
            name: '몸체가 복합재질',
            grades: {
              '재활용 최우수/우수': [],
              '재활용 어려움': [
                { id: 'lc_c_4', text: 'PVC 계열의 재질' },
                { id: 'lc_c_5', text: '합성수지 이외 재질이 함유된 리드 또는 마개 등 쓰면서 빨대가 부착된 경우' },
                { id: 'lc_c_6', text: '몸체와 다른 재질로서 몸체와 분리 불가능한 경우' }
              ],
              '재활용 보통': [
                { id: 'lc_c_1', text: '미사용' },
                { id: 'lc_c_2', text: '직접 인쇄' },
                { id: 'lc_c_3', text: '몸체와 동일한 재질' },
                { id: 'lc_c_7', text: '몸체와 다른재질로서 몸체와 분리가 가능한 경우' },
                { id: 'lc_c_8', text: '몸체로부터 완전히 분리해야만 사용할 수 있는 속마개(리드)' },
                { id: 'lc_c_9', text: '관련법에 의한 어린이보호포장, 의약품 특수포장, 화장품 안전용기·포장을 위해 분리 불가능한 경우' }
              ]
            }
          }
        ]
      }
    ]
  }
};
